<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="/sdcard"
        android:key="pref_export_path"
        android:summary="@string/pref_exportpath_descr"
        android:title="@string/pref_exportpath_title" />

</PreferenceScreen>