<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/value_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="-"
        android:textSize="35dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/value_input_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/value_sign"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/value_sign"
        android:ems="10"
        android:hint="0.00"
        android:gravity="right"
        android:textIsSelectable="false" />

    <ImageView
        android:id="@+id/button_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/value_input_value"
        android:layout_toRightOf="@+id/value_input_value"
        android:src="@drawable/content_backspace" />
        <RelativeLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/value_sign"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip" >

        <ImageView
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_one"
            android:tag="1" />

        <ImageView
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/button_1"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_two"
            android:tag="2" />

        <ImageView
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/button_2"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_three"
            android:tag="3" />

        <ImageView
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="5dip"
            android:layout_below="@id/button_1"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_four"
            android:tag="4" />

        <ImageView
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/button_4"
            android:layout_below="@id/button_2"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_five"
            android:tag="5" />

        <ImageView
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/button_5"
            android:layout_below="@id/button_3"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_six"
            android:tag="6" />


        <ImageView
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_below="@id/button_4"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_seven"
            android:tag="7" />

        <ImageView
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/button_7"
            android:layout_below="@id/button_5"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_eight"
            android:tag="8" />

        <ImageView
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="5dip"
            android:layout_toRightOf="@id/button_8"
            android:layout_below="@id/button_6"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_nine"
            android:tag="9" />

        <ImageView
            android:id="@+id/button_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dip"
            android:layout_below="@id/button_7"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_comma"
            android:tag="." />
        
        <ImageView
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="5dip"
            android:layout_below="@id/button_8"
            android:layout_toRightOf="@id/button_comma"
            android:background="#eeeeee"
            android:padding="15dip"
            android:src="@drawable/ic_zero"
            android:tag="0" />


    </RelativeLayout>

</RelativeLayout>